<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2.22실습</title>
  <style>
    .make-gray {
      color:gray;
    }
    .make-orange {
      color:orange;
    }
    .make-red {
      color: red;
    }
  </style>
</head>
<body>
  <img src="2.22.jpg" alt="">
  <h1>팀 버너리스</h1>
  <p><em class="make-gray">프로그래머</em></p>
  <p>1989년 월드 와일드 웹의 하이퍼텍스트 시스템을 고안하여 개발했다. 인터넷의 기반을 닦은 여러 공로로 <strong class="make-red">웹의 아버지</strong>라고 불리는 인물 중 하나이다.</p>
  <h2>인물 정보</h2>
  <ul>
    <li>국적 : 영국</li>
    <li>생년월일 : 1955년 6월 8일</li>
    <li>위키 : <a class="make-orange" href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC">https://ko.wikipedia.org/wiki/팀 버너스리</a></li>
  </ul>
</body>
</html>